# Konfiguracja dla Picocomputer 6502
# Dostosuj adresy do swojej wersji

MEMORY {
    ZP:      start = $0000, size = $00FF, type = rw;
    RAM:     start = $0200, size = $7E00, type = rw;
    LOWCODE: start = $0200, size = $0100, type = ro;
    ROM:     start = $8000, size = $7FFA, type = ro, fill = yes;
    VECTORS: start = $FFFA, size = $0006, type = ro, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    LOWCODE:  load = RAM,     type = ro,  optional = yes;
    CODE:     load = ROM,     type = ro;
    RODATA:   load = ROM,     type = ro;
    DATA:     load = ROM,     run = RAM,  type = rw, define = yes;
    BSS:      load = RAM,     type = bss, define = yes;
    VECTORS:  load = VECTORS, type = ro;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}