# Konfiguracja linkera dla Picocomputer 6502

MEMORY {
    ZP:      start = $0000, size = $0100, type = rw, define = yes;
    RAM:     start = $0200, size = $7E00, type = rw, define = yes;
    ROM:     start = $8000, size = $7FFA, type = ro, define = yes, fill = yes;
    VECTORS: start = $FFFA, size = $0006, type = ro, define = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    STARTUP:  load = ROM,     type = ro;
    CODE:     load = ROM,     type = ro;
    RODATA:   load = ROM,     type = ro;
    DATA:     load = ROM,     run = RAM, type = rw, define = yes;
    BSS:      load = RAM,     type = bss, define = yes;
    VECTORS:  load = VECTORS, type = ro;
}

FEATURES {
    CONDES: type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}

SYMBOLS {
    __STACK_START__ = $0100;
    __STACK_SIZE__  = $0100;
}